{
  "name": "blog-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node bin/www",
    "dev": "./node_modules/.bin/nodemon bin/www",
    "prd": "pm2 start bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "debug": "^4.1.1",
    "dompurify": "^2.0.4",
    "ejs": "~2.3.3",
    "jsdom": "^15.1.1",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-convert": "^1.2.0",
    "koa-cors": "0.0.16",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.0",
    "koa-onerror": "^4.1.0",
    "koa-router": "^7.4.0",
    "koa-session": "^5.12.3",
    "koa-static": "^5.0.0",
    "koa-views": "^6.2.0",
    "moment": "^2.24.0",
    "mysql2": "^1.7.0",
    "sequelize": "^5.19.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
