<div id="outer-container">
  <div id="container">
    <mat-tab-group>
      <mat-tab>
        <ng-template mat-tab-label>
          <mat-icon class="example-tab-icon">assessment</mat-icon>
          文章管理
        </ng-template>
        <app-table-selection [articles]='articles'></app-table-selection>
      </mat-tab>
    
      <mat-tab>
        <ng-template mat-tab-label>
          <mat-icon class="example-tab-icon">thumb_up</mat-icon>
          Second
        </ng-template>
        Content 2
      </mat-tab>
      <mat-tab>
        <ng-template mat-tab-label>
          <mat-icon class="example-tab-icon">thumb_up</mat-icon>
          Third
        </ng-template>
    
        Content 3
      </mat-tab>
    </mat-tab-group>
      
    
    

  </div>

</div>

